"--------------General plugins-----------------------
"Theme
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Yggdroot/indentLine'
Plug 'junegunn/goyo.vim'
Plug 'mhinz/vim-startify'

"Productivity
" Plug 'vimwiki/vimwiki'
" Plug 'itchyny/calendar.vim'

"Color
Plug 'w0ng/vim-hybrid'

"File manager
Plug 'scrooloose/nerdtree'
Plug 'jistr/vim-nerdtree-tabs'

"Usefull
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

"" Search
Plug 'vim-scripts/grep.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'easymotion/vim-easymotion'


"Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'


""Intellisence
Plug 'xolox/vim-misc'
Plug 'ervandew/supertab'
Plug 'neomake/neomake'
Plug 'Shougo/deoplete.nvim'
Plug 'majutsushi/tagbar'
Plug 'xolox/vim-easytags'


""Snippets
if v:version >= 704
  "" Snippets
  Plug 'SirVer/ultisnips'
  Plug 'FelikZ/ctrlp-py-matcher'
endif


"--------------GO-----------------------
Plug 'fatih/vim-go'






"--------------HTML-----------------------
Plug 'mattn/emmet-vim'





"--------------PHP-----------------------
" Plug 'StanAngeloff/php.vim'
" Plug 'arnaud-lb/vim-php-namespace'







"--------------JavaScript-----------------------
Plug 'pangloss/vim-javascript'





"--------------React.js-----------------------
Plug 'mxw/vim-jsx'











"--------------React.js-----------------------
" Plug 'klen/python-mode'

